<!DOCTYPE html>
<html>
<head>

</head>
<body>
<link rel="stylesheet" href="stylenavba.css">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contacts</a>
    <div class="dropdown-content">
      <a href="contact.html">Contact Number</a>
      <a href="https://www.facebook.com/mon.mendoza.184">FB ACCOUNT </a>
      <a href="https://www.google.com/maps/place/Universal+Robina+Corporation+-+SONEDCO/@9.9907393,122.8096923,17z/data=!3m1!4b1!4m5!3m4!1s0x33ac112b878d16a1:0xc4278f30eb637fb4!8m2!3d9.990734!4d122.811881">ADDRESS</a>
  <li><a href="login.html">Login</a></li>
  <li><a href="registration.html">Registration</a></li>
    </div>
  </li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="grid-container">

  <link rel="stylesheet" href="stylegrid.css">
 
  <div>M</div>
  <div>O</div>
  <div>N</div>  
</div>
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>